# md-demo

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/md/demo/server/service/: DemoAction.java  TestService.java  TestServiceImpl.java
biz/src/main/resources/: dubbo-demo-action.xml  dubbo-demo-consumer.xml
biz/src/test/java/com/md/demo/server/service/: DemoConsumer.java
biz/src/test/resources/: dubbo.properties  log4j.xml
common/: pom.xml
common/src/main/java/com/md/demo/server/common/exception/: MdException.java
common/src/main/java/com/md/demo/server/common/util/: RES_STATUS.java  TestUtil.java
common/src/main/java/com/md/demo/server/service/: DemoService.java
dal/: pom.xml
dal/src/main/java/com/md/demo/server/bean/entry/: TestMap.java
dal/src/main/java/com/md/demo/server/dal/: DemoServiceImpl.java
dal/src/main/java/com/md/demo/server/dal/dao/: TestDAO.java
dal/src/main/resources/: dubbo-demo-provider.xml
dal/src/main/resources/myBatis/: TestMapper.xml
dal/src/test/java/com/md/demo/server/dal/: DemoProvider.java
dal/src/test/resources/: dubbo.properties  log4j.xml
web/: pom.xml
web/src/main/java/com/md/demo/server/bean/param/: TestGetParam.java
web/src/main/java/com/md/demo/server/bean/vo/: ResultMsg.java  TestGetResult.java
web/src/main/java/com/md/demo/server/web/: TestController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml
web/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
