<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.md.demo</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>biz</module>
		<module>common</module>
		<module>web</module>
		<module>dal</module>
	</modules>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.md.demo</groupId>
				<artifactId>demo.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.md.push</groupId>
				<artifactId>demo.biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.md.demo</groupId>
				<artifactId>md.dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.md.demo</groupId>
				<artifactId>demo.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.43</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			
			<!-- logback begin -->
		<!-- commons-logging调用切换为slf4j-api调用 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99.0-does-not-exist</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- logback end -->

			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.10</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>		
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.23</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine> -XX:-UseSplitVerifier</argLine>
					<!-- <testFailureIgnore>false</testFailureIgnore> <argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit.version}/ 
						jmockit-${jmockit.version}.jar"</argLine> <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/yunos/account/dal/dao/*.class</exclude>
							<exclude>com/yunos/aliyun/account/dal/dao/*.class</exclude>
							<exclude>com/yunos/account/server/web/**/*.class</exclude>
							<exclude>com/yunos/account/server/api/chain/**/*.class</exclude>
							<exclude>com/yunos/account/server/api/spi/**/*.class</exclude>
							<exclude>com/yunos/account/server/api/validator/**/*.class</exclude>
							<exclude>com/yunos/account/server/api/command/resolver/**/*.class</exclude>
							<exclude>com/yunos/account/server/api/ApiCommandBuilder.class</exclude>
							<exclude>com/yunos/account/server/api/ApiCommandResolver.class</exclude>
							<exclude>com/yunos/account/server/api/ApiCommandResolverMapping.class</exclude>
							<exclude>com/yunos/account/server/api/ApiCommandValidator.class</exclude>
							<exclude>com/yunos/account/server/api/ApiExecutor.class</exclude>
							<exclude>com/yunos/account/server/api/BaseApiCommand.class</exclude>
							<exclude>com/yunos/account/server/api/EmptyCommand.class</exclude>
							<exclude>com/yunos/account/server/api/ExecutionContext.class</exclude>							
							<exclude>com/yunos/account/common/logger/**/*.class</exclude>	
							<exclude>com/yunos/account/diamond/**/*.class</exclude>
							<exclude>com/yunos/account/biz/bilog/**/*.class</exclude>
							<exclude>com/yunos/account/biz/task/**/*.class</exclude>
							<exclude>com/yunos/account/biz/exception/**/*.class</exclude>
							<exclude>com/yunos/account/biz/utility/**/*.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/smsclient/**/*.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/SmsClient.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/TVCodeLoginServiceImpl.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/WuKongServiceImpl*.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/CheckCodeServiceImpl.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/AccountUserManagerServiceImpl.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/BiLogServiceImpl.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/RabbitMQBIServiceImpl*.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/RabbitMQServiceImpl.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/OpenapiServiceImpl.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/MetaQServiceImpl*.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/RabbitMQLifeProviderServiceImpl*.class</exclude>
							<exclude>com/yunos/account/biz/service/impl/CoaServiceImpl.class</exclude>
							<exclude>com/yunos/account/common/util/FileUtil*.class</exclude>		
							<exclude>com/yunos/account/common/util/ReaderUtil*.class</exclude>		
							<exclude>com/yunos/account/common/util/DesUtil*.class</exclude>		
							<exclude>com/yunos/account/common/util/WriterUtil*.class</exclude>		
							<exclude>com/yunos/account/common/util/HttpUtil*.class</exclude>		
							<exclude>com/yunos/account/common/util/CookieUtil*.class</exclude>		
							<exclude>com/yunos/account/common/util/IPUtil*.class</exclude>								
							<exclude>com/yunos/account/common/util/LoggerUtil*.class</exclude>								
							<exclude>com/yunos/account/common/util/Md5Util*.class</exclude>								
							<exclude>com/yunos/account/common/AbstractEntity*.class</exclude>								
							<exclude>com/yunos/account/biz/bo/AccountUserSetResultDTO*.class</exclude>								
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
